
                                                      . ' 
                                                    .:     
                       `                            ::    
                        :                           `:  
                        '                            `.
                       /                               \
                     .'                                 `.
             . -- .                   .                     . -- .
           .        `. _                               _ .'        .
           `._ _.'    \(              .                )/    `._ _.'
               /       `_             .               _'       \
              ::        \             :               /        ::
          :::: `.    .   .            | .            .   .    .' ::::
      ::: ::::   ````    |\     _ __.i| S!._        /|    ''''   :::: :::
      :::...             | \__________. .__________/ |             ...:::
      ::::::             |            | |            |             ::::::
    ::                _. |            | |            | ._                ::
   .              _ __\| |    _______.' `._______    | |/__ _              .
              ._________ |_  |____.   . .   .____|  _| _________.
             _|         \|            | |            |/         |_
           . \|          "            | |            "          |/ .
    .   _.i(\ \          '            | |            '          / /)i._   .
     """______|\                      ' `            .         /|______"""
       |     "|_\                E M B R A C E       .        /_|"     |
    ___|                  ____ _     _  ____________ i                 |___
  '    |                 |            |/            "|                 |    `
       !                 !            ._____________ '                 !    
 _____________ ______ _______________/             /________________ __________
      _______//      | _______      /_______      /_____     ______/   _______/
            /     .  |/      _|   _/_     _/    _/     _     |               /
      _____/     /|  "  .    \_      |    \     '      |     `.__      _____/
 _______________/ |____/|_____|      |____|\____________________//_____________
       .   ___ /_____________________|               .               . .    
       |   \  /          .           '               |          .___.' |    
  . ___|_   \/           |__________.|           _ __|           `S!  _|___ .
       |/                ._          `.______________.             `. \|
       /                 |___ _                                      . \
      /.                                                             : .\
     /_|____________                                      .______..-' _|_\
       |____________|____________             ____________|____________|
                    |            |           |            |
                    |____________|___________|____________|
                                 .           |
                                 |__________i|
                                 .           .
                                 :           |
                                 |         _i|
                       _         |_____..i|_||
                      `'-.              "``-.!
                          `                  '
                       P r o u d l y . P r e s e n t s . .
                                 . _
        _________________________|( \.-.___________`-.___ _ ___________
       |                                                               |
       |                     JetBrains PyCharm v2.0                    |
       |                         (c) JetBrains                         |
       | date       : 13 Dec, 2o11        size     : 16 disks/5.00 MB  |
       | os         : WinAll              language : English           |
       | type       : Development                                      |
       | protection : RSA-512                                          |
       |_____________________________________________________________. |
             ______________________________________________________
       :    |                                                    .'    :
   ._  |    |__________________________________________________.       |  _.
   |/  |                                                               |  \|
   < __             [  r  e  l  e  a  s  e  .  i  n  f  o  ]            __ >
    \  |                                                               |  /
     \ |  JetBrains PyCharm - Python IDE with complete set of tools    | /
      \|  for productive development with Python programming           |/
       `  language.                                                    '
       .  In addition, the IDE provides high-class capabilities for    .
       :  professional Web development with Django framework.          :
       |                                                               |
       |  Coding Assistance                                            |
       |                                                               |
       |  Code faster and with more pleasure in a smart and            |
       |  configurable editor with code completion, snippets and       |
       |  various intention actions                                    |
       |  Code Analysis                                                |
       |                                                               |
       |  Take advantage of on-the-fly code syntax, error              |
       |  highlighting, intelligent inspections and one-click quick-   |
       |  fix suggestions to make code better                          |
       |  Project Code Navigation                                      |
       |                                                               |
       |  Instantly navigate from one file to another, from method to  |
       |  its declaration or usages, and through classes hierarchy.    |
       |  Learn keyboard shortcuts to be even more productive          |
       |  Python Refactoring                                           |
       |                                                               |
       |  Make project-wide code changes painlessly with rename,       |
       |  extract method, introduce field/variable/constant and pull   |
       |  up/push down refactorings                                    |
       |  Web Development with Django                                  |
       |                                                               |
       |  Even more rapid Web development with Django framework        |
       |  backed up with excellent HTML, CSS and JavaScript editing    |
       |  facilities                                                   |
       |  Google App Engine Support                                    |
       |                                                               |
       |  Develop applications for Google App Engine and delegate      |
       |  routine deployment tasks to the IDE                          |
       |                                                               |
       |                                                               |
       |  INSTALL NOTES:                                               |
       |                                                               |
       |  Use the included Keymaker to register...                     |
       |                                                             __|__ __
       |_                      E n j o y . . .                      /\    \\ `
       |_|_____________________________________________________  __/  \____\\
                                                               )/\ \  /    /
         :::::::::::::::: [ g r o u p . i n f o ] :::::::::::  "  \_\/____/
        _ ____________________________________________________ _  /    /\
       |_|                                                       /____/  \
       |   It is 2011, and we are still here, over 10 years old. `"   \  /
       |   We strive to bring you quality above all else, and     .____\/
       |   hope to inspire other groups to do the same.                |
       |                                                               |
       |   Let us set an example, and motivate future generations      |
       |   to learn reverse engineering, and join the scene.           |
  __ __|__                                                             |
 ' //    /\     We hope that, with your help, we can continue to       |
  //____/  \__  tackle every protection.                               |
   \    \  / /                                                         |
    \____\/_/   Contact information: contact-emb@qq.com                |
      /\    \                                                        . |
     /  \____\                   E M B R A C E                     .:: |
     \  /   "'            established in October 2000       . .: .:::: |
      \/____. _ _______________________  ______________________________|
                                    __/ /_
                    [  g  r  e  e  |_  __/  i  n  g  s  ]
       i.___________________________/ /_______________________________.i
       |                                                               |
       |                                                               |
       |      SSG TMG ECLiPSE ZWT AGAiN SHOCK LND CAFE DAMN TNO BAT    |
       :                 ACME ADDICTION NULL DI AiR                    :
       .                                                               .
       .      ... and to all our old members: may you one day find     .
     ' |          your way back to us! ...                             | `
     i |                                                               | i
   __| |_     From the sky we will rise and conquer like we did so    _| |___
  /\    __      many times before, we will show the spirit of ..      __    /\
 /  \__/\                     .......                                  /\__/  \
 \  /    \                     `:::'          ..                      /    \  /
  \/_     \           :::::: ::. ` .:: :::::: `:  :: ::              /     _\/
    /      \___ _     : ...: :  `:'  : : ...:.     :  :        _ ___/      \
    \      /          :..... : :. .: : :.....:     :  :             \      /
     \    /                     `:'                                  \    /
      \  /                     :. .:   E  M  B  R  A  C  E  !         \  /
       \/__ _                   `:'                                _ __\/

