<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
	#abc{
	/*height:120px;*/
	border:3px #000000 dashed;
	background-color:#CFF;
	overflow:hidden;
	/*overflow:hidden;*/
	}
#a{ width:400px;
	height:90px;
	background:#F00;
	border:1px #FF0000 solid;
	float:left;
	
	}
#b{ width:200px;
	height:50px;
	background:#093;
	border:1px #093 solid;
	
	float:left;
	
	
	}
#c{ width:100px;
	height:120px;
	background:#FF0;
	border:1px #FF0 solid;
	float:left;
	/*clear: left;*/
	/*clear:both;*/
}
#d{ width:350px;
	height:50px;
	background:#0FF;
	border:1px #0FF solid;
	float:left;
	/*clear:*/
	}
/*.clear{
	clear:both;
}*/
</style>
</head>

<body>
<div id="abc">
<div id="a">div1</div>
<div id="b">div2</div>
<div id="c">div3</div>
<div id="d">div4</div>
<!--<div class="clear"></div>-->
</div>
</body>
</html>
