JavaScript中正则表达式默认有如下五种修饰符:
g (全文查找), 如上述截图, 实际上就开启了全文查找模式.
i (忽略大小写查找)
m (多行查找)
y (ES6新增的粘连修饰符)
u (ES6新增)
常用的正则表达式
汉字: ^[\u4e00-\u9fa5]{0,}$
Email: ^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$
URL: ^https?://([\w-]+.)+[\w-]+(/[\w-./?%&=]*)?$
手机号码: ^1\d{10}$
身份证号: ^(\d{15}|\d{17}(\d|X))$
中国邮政编码: [1-9]\d{5}(?!\d) (邮政编码为6位数字)
密码验证
密码验证是常见的需求, 一般来说, 常规密码大致会满足规律: 6-16位, 数字, 字母, 字符至少包含两种, 同时不能包含中文和空格. 如下便是常规密码验证的正则描述:
var reg = /(?!^[0-9]+$)(?!^[A-z]+$)(?!^[^A-z0-9]+$)^[^\s\u4e00-\u9fa5]{6,16}$/;
生日正则表达式
/^((19\d{2})|(200\d))-(0?[1-9]|1[0-2])-(0?[1-9]|[1-2]\d|3[0-1])$/
邮箱的：/^\w+@\w+(\.[a-zA-Z]{2,3}){1,2}$/
/^[a-zA-Z0-9]{4,10}$/
用户名验证的：/^[a-zA-Z][a-zA-Z0-9]{3,15}$/